import csv

with open("products_v2.1.csv", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    rows = []

    for row in reader:
        # 税込価格に変換
        price = int(row["price"])
        row["price"] = int(price * 1.1)

        # カテゴリ変換
        if row["category"] == "A":
            row["category"] = "electronics"
        elif row["category"] == "B":
            row["category"] = "fashion"
        else:
            row["category"] = "other"

        rows.append(row)

with open("output2.1.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(
        f,
        fieldnames=["product_id", "name", "price", "category", "image_filename"]
    )
    writer.writeheader()
    writer.writerows(rows)

print("output2.1.csv を作成しました")
